{
    "name": "zoopcommerce/shard-module",
    "version": "1.0.1",
    "description": "Zend Framework 2 Module for Shard",
    "type": "library",
    "keywords": [
        "doctrine",
        "zf2",
        "zoop",
        "shard",
        "mongo"
    ],
    "homepage": "http://zoopcommerce.github.io/shard-module",
    "authors": [
        {
            "name": "Tim Roediger",
            "email": "superdweebie@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "zoopcommerce/shard":                 "~1.1",
        "zoopcommerce/maggott-module":        "~1.0",
        "zoopcommerce/juggernaut":            "~1.0",
        "doctrine/doctrine-mongo-odm-module": "1.0.x-dev",
        "zendframework/zendframework":        "2.3.x-dev"
    },
    "autoload": {
        "psr-0": {
            "Zoop\\ShardModule": "src/"
        }
    }
}